$white: #f8f8f8
$off-white: #c1c1c1
$black: #2f2f2f
$off-black: #525252
$red: #bc2122
$padding: 10px
body
  font-weight: 500
  margin: 0
  padding: 0
  font-size: 1.5em
  background-color: $white
  font-family: 'Montserrat', sans-serif
  color: #262626

  /* all pages */
  page
    padding-bottom: 50px
    padding-left: 3%
    padding-right: 3%
    border: $black 5px solid
    display: block
    min-height: 100%
    h1
      font-weight: 700
      margin-top: - 30px !important
      display: table
    h2
      letter-spacing: 10px
      text-transform: uppercase
      border: $off-white 5px solid
      font-weight: 700
      padding: $padding
      display: table
    h3
      font-weight: 400
      border-bottom: $off-white 5px solid
      display: table

    h4
      font-weight: 400

    h5
      font-size: 1.7em
      margin: 20px
      padding: 10px
      font-weight: 400
      border: $off-white 3px solid
      display: table

    .blink
      animation: blinker 1s linear infinite
    @keyframes blinker
      50%
        opacity: 0

    .info
      display: table
      text-align: justify
    img, video, code
      padding: 0 !important
      max-width: 100%
      border: $black 5px solid
    code
      padding: 1em !important
    pre
      display: initial !important
      font-size: 0.7em
      margin: -5px !important
    a
      color: $black
      border-bottom: $red 2px solid
      &:hover
        color: $black
        border-bottom: none

    .bold
      font-weight: 700
      font-style: italic
    li
      padding-left: 2em
      list-style-type: circle
      color: $off-white
      span
        color: $black
    i
      font-weight: 300
      color: $off-black
    strong
      font-weight: 600
    button
      transition: all .3s
      font-size: 80px !important
      background: transparent
      padding: 10px
      border: none
      &:hover
        cursor: pointer
        color: #6A9E48
    .success
      color: #6A9E48
    .error
      color: #bc2122
    .sub
      font-size: 0.6em
      font-weight: 200

  /* welcome page */
  $top-bottom-margin: 50px
  $title-margin: 30px
  .welcome
    .logo
      border: none
      margin-top: $top-bottom-margin
      height: 300px
      margin-bottom: $title-margin
    .download
      font-weight: 600
      letter-spacing: 10px
      margin-top: $title-margin + 30px
      padding: 10px
      font-size: 30px
      display: table
      border: $black 5px solid
      &:hover
        border: $black 5px dashed
    .info
      text-align: center
      font-size: 17px
      margin-top: -35
      color: $off-black
    .button
      text-align: right
      font-size: 50px
      border: $black 3px solid
      &:hover
        border: $black 3px dashed
    .nav
      margin-top: 40px
      margin-bottom: $top-bottom-margin
      a
        font-weight: 600
        text-transform: uppercase
        display: inline-block
        margin: 10px
    .valign-wrapper
      min-height: 100%


//materialize overwrites
.valign-wrapper
  flex-wrap: wrap
.valign
  width: 100%
textarea.materialize-textarea
  padding: unset
  padding-top: 1rem
  height: 8rem
  min-height: 8rem
  //line-height: 1rem
  transition: all .3s